# retry-wheel-parent

./: README.md  pom.xml
retry-wheel-spring-boot3-starter/: pom.xml
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/: App.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/annotation/: EnableRetryWheel.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/autoconfig/: FailureDeciderAutoConfiguration.java  RetryGuardAutoConfiguration.java  RetryNotifierAutoConfiguration.java  RetryTxAutoConfiguration.java  RetryWheelAutoConfiguration.java  RetryWheelMetricsAutoConfiguration.java  RetryWheelMybatisAutoConfiguration.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/config/: RetryGuardProperties.java  RetryNotifierProperties.java  RetryTxAutoConfiguration.java  RetryWheelAutoConfiguration.java  RetryWheelMetricsAutoConfiguration.java  RetryWheelMybatisAutoConfiguration.java  RetryWheelProperties.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/core/: EngineOps.java  RetryEngine.java  RetryEngineLifecycle.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/core/backoff/: BackoffRegistry.java  ExponentialJitterBackoffPolicy.java  FixedBackoffPolicy.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/core/engine/: DefaultEngineOps.java  RetryEngine.java  RetryEngineLifecycle.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/core/failure/: DefaultFailureDecider.java  FailureDeciderHandlerFactory.java  RouterFailureDecider.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/core/failure/decider/: BulkheadFullHandler.java  OpenCircuitHandler.java  RateLimitedHandler.java  TimeoutHandler.java  UnknownHandler.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/core/failure/handler/: DeadLetterDeciderHandler.java  RetryDeciderHandler.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/core/handler/: GuardedHandlerExecutor.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/core/metric/: RetryMeterRegistryProvider.java  RetryMetrics.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/core/notify/: AsyncNotifyingService.java  NotifyContexts.java  NotifyingFacade.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/core/notify/notifier/: LoggingNotifier.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/core/notify/ratelimit/: RateLimitFilter.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/core/notify/route/: SimpleRouter.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/core/serializer/: JacksonPayloadSerializer.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/core/spi/: BackoffPolicy.java  FailureDecider.java  Notifier.java  PayloadSerializer.java  RetryTaskHandler.java  ShardingStrategy.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/core/spi/failure/: FailureCaseHandler.java  FailureDecider.java  FailureDeciderHandler.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/core/spi/notify/: Notifier.java  NotifierFilter.java  NotifierRouter.java  NotifierTemplate.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/exception/guard/: DownstreamBulkheadFullException.java  DownstreamOpenCircuitException.java  DownstreamRateLimitedException.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/mapper/: RetryTaskMapper.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/model/: SubmitOptions.java  WheelTask.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/model/ctx/: NotifyContext.java  RetryTaskContext.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/model/entity/: RetryTaskEntity.java
retry-wheel-spring-boot3-starter/src/main/java/com/fastretry/model/enums/: NotifyEventType.java  Severity.java  TaskState.java
sql/: clean.sql  init.sql
